# example configuration (this is all we need I think) ... plus MAYBE support for two systems
#   default zone type should be "dimmer" so no need to specify
#
# FIXME: 
# - should PORT be configured here...or via environment variable RADIORA_BRIDGE_PORT (defaulted to 8333)
# - seems like this should just be configuration for the RS232 hardware
{
    port: 8333,
    zones: [
        { "zone": 1,
          "type": "dimmer",
          "default_level": 50      # level to default to if switched "on"
        },
        { "zone": 2,
          "type": "switch"
        },
        { "zone": 3,
          "type": "switch",
          "name": "Family Room"
        }
    ]
}