[loggers]
keys=root

[handlers]
keys=std

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=std

[handler_std]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s